m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ebaud_gen
Z0 w1591263076
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/nadin/Desktop/testgit/EPO2/EPO2
Z5 8C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/baud_gen.vhdl
Z6 FC:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/baud_gen.vhdl
l0
L9
Vz7<VlbN;RggPhQkEJUMdV1
!s100 z9:]Ui@MS64Mi[>6D3[_X0
Z7 OP;C;10.4a;61
32
Z8 !s110 1592156172
!i10b 1
Z9 !s108 1592156172.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/baud_gen.vhdl|
Z11 !s107 C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/baud_gen.vhdl|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Aarch
R1
R2
R3
DEx4 work 8 baud_gen 0 22 z7<VlbN;RggPhQkEJUMdV1
l23
L20
Vn44Y48Dff>51e4aW<PZ@c1
!s100 ]Plbc?3EY:nHjhi;^TH_m1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebuf_reg
R0
R2
R3
R4
Z14 8C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/buf_reg.vhdl
Z15 FC:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/buf_reg.vhdl
l0
L6
VRe;Y4L4QFd[J?K4PbW2Be1
!s100 P03Fg`?MX1CSIc;O]B^OD0
R7
32
Z16 !s110 1592156173
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/buf_reg.vhdl|
Z18 !s107 C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/buf_reg.vhdl|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 7 buf_reg 0 22 Re;Y4L4QFd[J?K4PbW2Be1
l19
L16
V_TW7A]OzoI^9zID6P=Y<I0
!s100 YVl3UTYbBJ=]RV]E?NQFT3
R7
32
R16
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Econtroller
Z19 w1592156003
R3
R2
R1
R4
Z20 8C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/controller.vhdl
Z21 FC:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/controller.vhdl
l0
L6
V1;U0z6g6BW`2QbP5?c0_f2
!s100 fYlJlcZ62H35T`KVoWcBZ0
R7
32
R16
!i10b 1
Z22 !s108 1592156173.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/controller.vhdl|
Z24 !s107 C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/controller.vhdl|
!i113 1
R12
R13
Acontroller_behav
R3
R2
R1
DEx4 work 10 controller 0 22 1;U0z6g6BW`2QbP5?c0_f2
l41
L34
VSChkzoYh5NdRB:Pai1eg`3
!s100 lGChG`gK^=j@_HKD68YB13
R7
32
R16
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Ed_ff
R0
R2
R3
R4
Z25 8C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/inputbuffer.vhdl
Z26 FC:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/inputbuffer.vhdl
l0
L4
V=>mUHKng:h24ehkHC>XE41
!s100 T11aRKlP;zR``aILkgIZS2
R7
32
Z27 !s110 1592156174
!i10b 1
Z28 !s108 1592156174.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/inputbuffer.vhdl|
Z30 !s107 C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/inputbuffer.vhdl|
!i113 1
R12
R13
Abehaviour
R2
R3
DEx4 work 4 d_ff 0 22 =>mUHKng:h24ehkHC>XE41
l12
L11
VehUTTjUE84M0QbknH4HJ22
!s100 @IU:o?Zj4k0N[^a0][MK:3
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Egrouptask1_tb
Z31 w1592155989
R2
R3
R4
Z32 8C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/grouptask1_tb.vhdl
Z33 FC:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/grouptask1_tb.vhdl
l0
L8
VTgROTB3ojflUZh6G4hlSD0
!s100 Zo80<A9<O5<>BcdhPmOoc0
R7
32
R16
!i10b 1
R22
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/grouptask1_tb.vhdl|
Z35 !s107 C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/grouptask1_tb.vhdl|
!i113 1
R12
R13
Asim
R2
R3
DEx4 work 13 grouptask1_tb 0 22 TgROTB3ojflUZh6G4hlSD0
l47
L12
Vdg9MVaIHRTT08=[B5gUPh3
!s100 ChbhkQ5CF[bMmh50SGM7I2
R7
32
R16
!i10b 1
R22
R34
R35
!i113 1
R12
R13
Einputbuffer
R0
R2
R3
R4
R25
R26
l0
L56
Vc_R]XA<TkKM`aRYfiUIBL3
!s100 RK9G9WkY@jL?KW7TCI^622
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Astructural
R2
R3
DEx4 work 11 inputbuffer 0 22 c_R]XA<TkKM`aRYfiUIBL3
l87
L71
V^lc:^TEmZnT?E1YQ5nEeI1
!s100 z2Eod6f5_I?^?SgHZBG8L1
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Einputbuffer_tb
R0
R2
R3
R4
R25
R26
l0
L111
VdKShOX]TN5Zl=@Nn@0N;83
!s100 c?Ta0FnincGjz72J^6zoQ0
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Astructural
R2
R3
DEx4 work 14 inputbuffer_tb 0 22 dKShOX]TN5Zl=@Nn@0N;83
l128
L114
VUeI4kYRRIU2V<R<2DbB4]2
!s100 g:JAe]@RU1;<2>O7`QHJj1
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Emine_freq
R19
R1
R2
R3
R4
Z36 8C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/mine_freq.vhdl
Z37 FC:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/mine_freq.vhdl
l0
L5
V8i2?0Wz@9JkkOI>9f>8n70
!s100 9UJh<h8I>QJodg=L`Ek<H1
R7
32
R27
!i10b 1
R28
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/mine_freq.vhdl|
Z39 !s107 C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/mine_freq.vhdl|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 9 mine_freq 0 22 8i2?0Wz@9JkkOI>9f>8n70
l27
L14
Vi_?XPb4SDGh:dMCQ=hdc>1
!s100 KW4Xz^JeUXU3DMCahV;co3
R7
32
R27
!i10b 1
R28
R38
R39
!i113 1
R12
R13
Emotorcontrol
R0
R1
R2
R3
R4
Z40 8C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/motorcontrol.vhdl
Z41 FC:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/motorcontrol.vhdl
l0
L5
VFhG@M1ggT8Z>O4]XBMNA22
!s100 S_=3e9UQoCYHdgXii3WGM2
R7
32
Z42 !s110 1592156175
!i10b 1
R28
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/motorcontrol.vhdl|
Z44 !s107 C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/motorcontrol.vhdl|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 12 motorcontrol 0 22 FhG@M1ggT8Z>O4]XBMNA22
l22
L15
VFQWi;Nczl^4D56F5aldm@3
!s100 zIGb9Mk4`>Z=P?Yc>;ELK0
R7
32
R42
!i10b 1
R28
R43
R44
!i113 1
R12
R13
Eregister_4
R0
R2
R3
R4
R25
R26
l0
L24
V29Z[26?7W:E>HCD0@coR`1
!s100 148F=9M;;700Rh;AIaPQ02
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Astructural
R2
R3
DEx4 work 10 register_4 0 22 29Z[26?7W:E>HCD0@coR`1
l46
L39
VQKPX`fdEkElPh?[C;Clj]3
!s100 Y6_:@e[8GkbaHgnz;6^aj1
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Erobot
R31
R2
R3
R4
Z45 8C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/robot.vhdl
Z46 FC:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/robot.vhdl
l0
L4
VKOFOaCl4^8J[g4U0zYWE@0
!s100 >M=<=Yc[@o?][ULa;>]b]2
R7
32
R42
!i10b 1
Z47 !s108 1592156175.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/robot.vhdl|
Z49 !s107 C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/robot.vhdl|
!i113 1
R12
R13
Astructural
R2
R3
DEx4 work 5 robot 0 22 KOFOaCl4^8J[g4U0zYWE@0
l100
L25
V>fDnMB[n?[5]gOeW@1YhO3
!s100 6XiSzE19Mk:VB;^2SoJGT2
R7
32
R42
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Etimebase
R0
R1
R2
R3
R4
Z50 8C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/timebase.vhdl
Z51 FC:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/timebase.vhdl
l0
L6
VBEbN<JSG<L2`JmzeQBE_43
!s100 =0dM<>^4BAnKHXf_0zI8F2
R7
32
R42
!i10b 1
R47
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/timebase.vhdl|
Z53 !s107 C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/timebase.vhdl|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 8 timebase 0 22 BEbN<JSG<L2`JmzeQBE_43
l17
L14
Vz3QChX7;ATjCk^GDCcEPZ2
!s100 0RZVPEO?@BM[VWnjK28Rj2
R7
32
R42
!i10b 1
R47
R52
R53
!i113 1
R12
R13
Etimebase_tb
R0
R1
R2
R3
R4
R50
R51
l0
L40
VRHf>Gdim[8dHf5feDZF^L0
!s100 S@6G4k<k;[20<DS;eXz;E3
R7
32
R42
!i10b 1
R47
R52
R53
!i113 1
R12
R13
Astructural
R1
R2
R3
DEx4 work 11 timebase_tb 0 22 RHf>Gdim[8dHf5feDZF^L0
l53
L43
VIV2b;eDANUD_AQ3l?Sn=>1
!s100 <TH]C<LEN`_CN2]ffeO:b3
R7
32
R42
!i10b 1
R47
R52
R53
!i113 1
R12
R13
Etop
R19
R2
R3
R4
Z54 8C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/Top.vhdl
Z55 FC:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/Top.vhdl
l0
L4
VUQE5kORn^6clf5LDQTTcj2
!s100 do?:;IlZ=^DaAnkl4JYK83
R7
32
Z56 !s110 1592156176
!i10b 1
Z57 !s108 1592156176.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/Top.vhdl|
Z59 !s107 C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/Top.vhdl|
!i113 1
R12
R13
Astructural
R2
R3
DEx4 work 3 top 0 22 UQE5kORn^6clf5LDQTTcj2
l58
L22
VINPZ9gE_?naF=zB:amTMC2
!s100 >jUgW?i7?oe9E=an2_Pan1
R7
32
R56
!i10b 1
R57
R58
R59
!i113 1
R12
R13
Euart
R19
R1
R2
R3
R4
Z60 8C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/uart.vhdl
Z61 FC:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/uart.vhdl
l0
L5
Vhkg>KJTZl66PFNE58LMNo0
!s100 8_6PW0BmLGF?[j31QY7;72
R7
32
R56
!i10b 1
R57
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/uart.vhdl|
Z63 !s107 C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/uart.vhdl|
!i113 1
R12
R13
Astructural
R1
R2
R3
DEx4 work 4 uart 0 22 hkg>KJTZl66PFNE58LMNo0
l58
L18
VcN0j]AiDOE]oYeYi@QP181
!s100 [:J;BTaP1lBiSHI<AD3W=0
R7
32
R56
!i10b 1
R57
R62
R63
!i113 1
R12
R13
Euart_rx
R0
R1
R2
R3
R4
Z64 8C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/uart_rx.vhdl
Z65 FC:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/uart_rx.vhdl
l0
L8
VNHmeJ=XfaUR<jd57;l=zC0
!s100 0Q`eV14ZGEi1>9:eo88Q`0
R7
32
Z66 !s110 1592156177
!i10b 1
R57
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/uart_rx.vhdl|
Z68 !s107 C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/uart_rx.vhdl|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 7 uart_rx 0 22 NHmeJ=XfaUR<jd57;l=zC0
l27
L18
VokZQ26:@=km>jz`nPif0E3
!s100 5AK67KlS;F5K3_c>]j4JM1
R7
32
R66
!i10b 1
R57
R67
R68
!i113 1
R12
R13
Euart_tx
R0
R1
R2
R3
R4
Z69 8C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/uart_tx.vhdl
Z70 FC:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/uart_tx.vhdl
l0
L8
VD6;19m]ng?H]DeNc3:F:P3
!s100 b`FRem@SLf;CIILPgLR<P3
R7
32
R8
!i10b 1
Z71 !s108 1592156171.000000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/uart_tx.vhdl|
Z73 !s107 C:/Users/nadin/Desktop/testgit/EPO2/EPO2/vhdl_source/uart_tx.vhdl|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 7 uart_tx 0 22 D6;19m]ng?H]DeNc3:F:P3
l29
L19
Vg_SS4@FJ91US@5X8kE<ZN3
!s100 kj<ldNHbKR5C6UAMIgbz12
R7
32
R8
!i10b 1
R71
R72
R73
!i113 1
R12
R13
